<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=label, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      background: #2c3940;
      color: #ffffff;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      position: relative;
    }

    label {
      position: absolute;
      top: 50px;
      left: 50%;
    }

    .container {
      display: block;
      position: relative;
      cursor: pointer;
      user-select: none;
    }

    .container input {
      display: none;
    }

    .checkmark {
      width: 30px;
      height: 16px;
      border-radius: 50px;
      border: 2px solid;
      background-color: #eee;
      box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.37);
    }

    .checkmark::after {
      content: '';
      position: absolute;
      width: 10px;
      height: 10px;
      top: 3px;
      left: 3px;
      border-radius: 100%;
      background-color: #772a2a;
      transition: 0.5s;
    }

    .container input:checked~.checkmark::after {
      top: 3px;
      left: 17px;
      background-color: black;
    }

    p {
      position: absolute;
      top: 5px;
      left: 30px;
    }
  </style>

</head>

<body>
  <label class="container">
    <input type="checkbox">
    <div class="checkmark"></div>
  </label>
</body>

</html>